.. image:: images/images_0/8.png

================
资料清单
================


.. csv-table:: 
  :header: "编号", "内容"
  :widths: 30, 80

  " 1 ","产品手册                                           "
  " 2 ","SDK 及说明文档                                     "
  " 3 ","摄像头采集及显示测试 DEMO                           "


**版本控制**

.. csv-table:: 
  :header: "版本", "时间", "描述"
  :widths: 10, 50, 50

		
  "1.0", 2023/3/30	   ,"初始版本"
  "    ",	   ,""
  "    ",	   ,""
  "    ",	   ,""
.. image:: images/images_0/888.png

*A16 车载摄像头 GMSL 采集卡*    - `AUMO官方网站 <https://www.aumo.cn>`_