.. 16CAR_single documentation master file, created by
   sphinx-quickstart on Mon Apr  3 11:33:39 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _AUMO: https://www.aumo.cn

`AUMO`_ A16 车载摄像头 GMSL 采集卡手册
========================================

.. toctree::
   :maxdepth: 2
   :caption: 公司简介

   src/about_aumo
   src/introduction


.. toctree::
   :maxdepth: 1
   :caption: 手册详文

   src/pd
   src/one
   src/two
   src/three
   src/four
   src/five
   src/six
   src/seven
   src/eight
   src/nine


.. toctree::
   :maxdepth: 2
   :caption: 常见问题
   
   src/problem


.. toctree::
   :maxdepth: 2
   :caption: AUMO版权

   src/IP

AUMO SERVE
==================

- :ref:`genindex`
- :ref:`modindex`
- :ref:`search`
